<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      body {
        background-image: url('2.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      .jumbotron{
        padding : 160px;
      }
      .head{
        font-family: 'Times New Roman', Times, serif;
        font-size: 100px;
        text-align : center;
        color :beige ;
        padding: 10px;
      }
      .sub_head{
        font-family: Garamond, serif;;
        font-size: 30px;
        text-align : center;
        color :beige ;
        padding:5px;
      }
      .btn{
        text-align : center;
        padding: 7px;
        font-size: 15px;
      }
      </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Plant Verification
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="upload.html" target="_blank">Upload Image</a></li>
                  <li><a class="dropdown-item" href="cam.html" target="_blank">Camera</a></li>
                  <li><hr class="dropdown-divider"></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="jumbotron container text-center " >
        <h1 class="head">Our Mission</h1>
        <p class="sub_head">Identification of Different Medicinal Plants/Raw materials</p>
        <a class="btn btn-primary btn-lg " href="learn_more.html" role="button" text-align="center" target="_blank" >Learn more</a>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>